# edureka-ms-cert

./: .gitignore  README.md  docker-compose.yml  docker-compose_bak.yml  docker-compose_bak1.yml  docker_run_steps.txt  oauth.txt  proj-steps-docker.txt
api-gateway/: Dockerfile  docker-compose.yml  pom.xml
api-gateway/src/main/java/com/edu/apigateway/: ApiGatewayApplication.java  FallbackController.java
api-gateway/src/main/java/com/edu/apigateway/api/: FallbackController.java  GatewayResource.java
api-gateway/src/main/java/com/edu/apigateway/config/: ResourceServerConfig.java
api-gateway/src/main/java/com/edu/apigateway/filter/: CustomFilter.java
api-gateway/src/main/resources/: application.yml  application_bak.yml_bak  banner.txt  prometheus.yml
api-gateway/src/main/resources/templates/: error.html
api-gateway/src/test/java/com/edu/apigateway/: ApiGatewayApplicationTests.java
bookms/: Dockerfile  README.md  pom.xml
bookms/src/main/java/com/edu/bookms/: BookmsApplication.java  SwaggerConfig.java
bookms/src/main/java/com/edu/bookms/api/: BookResource.java
bookms/src/main/java/com/edu/bookms/api/exception/: BookNotFoundAdvice.java  BookNotFoundException.java
bookms/src/main/java/com/edu/bookms/common/: Issuer.java  TransactionRequest.java  TransactionResponse.java
bookms/src/main/java/com/edu/bookms/health/: CustomHealthIndicator.java
bookms/src/main/java/com/edu/bookms/model/: Book.java
bookms/src/main/java/com/edu/bookms/repo/: BookRepository.java
bookms/src/main/java/com/edu/bookms/service/: BookService.java  IBookService.java
bookms/src/main/resources/: application.yml  banner.txt  data.sql
bookms/src/test/java/com/edu/bookms/: BookmsApplicationTests.java
bookms/src/test/java/com/edu/bookms/api/: TestBookResource.java
eureka-server/: Dockerfile  docker-compose.yml  pom.xml
eureka-server/src/main/java/com/edu/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  banner.txt
hystrix/: pom.xml
hystrix/src/main/java/com/edu/hystrix/: HystrixApplication.java
hystrix/src/main/java/com/edu/hystrix/api/: IssuerController.java
hystrix/src/main/resources/: application.yml  banner.txt  banner2.txt
hystrix/src/test/java/com/edu/hystrix/: HystrixApplicationTests.java
issuerms/: Dockerfile  README.md  pom.xml
issuerms/env/: prometheus.yml
issuerms/src/main/java/com/edu/issuerms/: IssuermsApplication.java  SwaggerConfig.java
issuerms/src/main/java/com/edu/issuerms/api/: IssuerResource.java
issuerms/src/main/java/com/edu/issuerms/api/exception/: IssuerNotFoundAdvice.java  IssuerNotFoundException.java
issuerms/src/main/java/com/edu/issuerms/common/: Book.java  Customer.java  IssuerRequest.java  IssuerResponse.java  TransactionRequest.java  TransactionResponse.java
issuerms/src/main/java/com/edu/issuerms/health/: CustomHealthIndicator.java
issuerms/src/main/java/com/edu/issuerms/model/: Issuer.java  Issuers.java
issuerms/src/main/java/com/edu/issuerms/repo/: IssuerRepository.java
issuerms/src/main/java/com/edu/issuerms/service/: IIssuerService.java  IssuerService.java
issuerms/src/main/resources/: application.yml  banner.txt  data.sql  logback-spring.xml
issuerms/src/main/resources/templates/: error.html
issuerms/src/test/java/com/edu/issuerms/: IssuermsApplicationTests.java
oauth2/: Dockerfile  pom.xml
oauth2/src/main/java/com/edu/oauth2/: Oauth2Application.java
oauth2/src/main/java/com/edu/oauth2/api/: Oauth2Resource.java  WelcomeResource.java
oauth2/src/main/java/com/edu/oauth2/common/: Customer.java  CustomerService.java
oauth2/src/main/java/com/edu/oauth2/common/model/: CustUser.java  Role.java
oauth2/src/main/java/com/edu/oauth2/common/repo/: CustUserRepo.java  RoleRepo.java
oauth2/src/main/java/com/edu/oauth2/common/service/: CustUserService.java  CustUserServiceImpl.java
oauth2/src/main/java/com/edu/oauth2/config/: AuthorizationServerConfig.java  Oauth2AuthorizationServerConfig.java  Oauth2ServerConfig.java  ResourceServerConfig.java  WebConfig.java  WebSecurityConfig.java
oauth2/src/main/resources/: application.yml  banner.txt
oauth2/src/main/resources/static/: home.html  index.html
oauth2/src/main/resources/templates/: authorize.ftl  error.html  login.ftl  login.html  welcome.html
prometheus-grafana/: README.md  docker-compose.yml  prometheus.yml  prometheus_bak.yml
prometheus-grafana/grafana/: config  config.monitoring
prometheus-grafana/grafana/provisioning/datasources/: datasource.yml
prometheus-grafana/prometheus/: alert.rules  monitor.yml  prometheus.yml
tmp/: books_http_client.http
tmp/oauth2_hold/: Oauth2AuthorizationServerConfig.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
tmp/oauth2_hold/basicauth/config/: AppBasicAuthenicationEntryPoint.java  BasicAuthWebSecurityConfiguration.java
